name: CI/CD Pipeline

on:
  push:
    branches: [ "main" ]


jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
    
      - name: Check source
        uses: actions/checkout@v3
      
      - name: Login to Docker Hub
        env:
          username: ${{ secrets.DOCKER_NAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        run: docker login -u $username -p $password
        
      - name: Build docker image
        # run: docker build -t cicd-pipeline .
        run: docker build --tag cicd-pipeline .
        
      - name: add correct tag
        run: docker tag cicd-pipeline saurabh0540/cicd-pipeline
        
      - name: push image to Docker Hub
        run: docker push saurabh0540/cicd-pipeline:latest


  deploy:
    runs-on: [aws-ec2]
    needs: build
    steps:
    
      - name: pull Docker image
        run: sudo docker pull saurabh0540/cicd-pipeline:latest
        
      - name: delete old Docker container
        run: sudo docker rm -f cicd-pipeline-container || true
        
      - name: run Docker container in detach mood
        run: sudo docker run -d -p 8080:8080 --name cicd-pipeline-container saurabh0540/cicd-pipeline

